Ex4.dtd

XSD:
<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="AbsoluteMove">
 <xs:complexType mixed="true">
 <xs:sequence>
 <xs:element name="ProfileToken" type="xs:string" />
 <xs:element name="Position">
 <xs:complexType>
 <xs:sequence>
 <xs:element name = "PanTilt">
 <xs:complexType>
 <xs:attribute name="x" type="xs:decimal" use="required" />
 <xs:attribute name="y" type="xs:decimal" use="required" />
 </xs:complexType>
 </xs:element>
 <xs:element name="Zoom">
 <xs:complexType>
 <xs:attribute name="x" type="xs:decimal" use="required" />
 </xs:complexType>
 </xs:element>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
</xs:schema>

DTD:
<?xml encoding="UTF-8"?>

<!ELEMENT xs:schema (xs:element)>
<!ATTLIST xs:schema
  xmlns:xs CDATA #FIXED 'http://www.w3.org/2001/XMLSchema'>

<!ELEMENT xs:element (xs:complexType)*>
<!ATTLIST xs:element
  xmlns:xs CDATA #FIXED 'http://www.w3.org/2001/XMLSchema'
  name NMTOKEN #REQUIRED
  type NMTOKEN #IMPLIED>

<!ELEMENT xs:complexType (xs:sequence*,xs:attribute*)>
<!ATTLIST xs:complexType
  xmlns:xs CDATA #FIXED 'http://www.w3.org/2001/XMLSchema'
  mixed NMTOKEN #IMPLIED>

<!ELEMENT xs:sequence (xs:element)*>
<!ATTLIST xs:sequence
  xmlns:xs CDATA #FIXED 'http://www.w3.org/2001/XMLSchema'>

<!ELEMENT xs:attribute EMPTY>
<!ATTLIST xs:attribute
  xmlns:xs CDATA #FIXED 'http://www.w3.org/2001/XMLSchema'
  name NMTOKEN #REQUIRED
  type NMTOKEN #REQUIRED
  use NMTOKEN #REQUIRED>
